<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyerTorrentPluginConfigurationDialog</class>
 <widget class="QDialog" name="BuyerTorrentPluginConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>224</y>
     <width>193</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="buyerTorrentPluginConfigurationLabel">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>8</y>
     <width>225</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buyer</string>
   </property>
  </widget>
  <widget class="QLabel" name="minPeersLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>168</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum #peers:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="minPeersLineEdit">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>164</y>
     <width>55</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxLockLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>114</y>
     <width>139</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Maximum lock time (h:m):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="maxPriceLineEdit">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>60</y>
     <width>55</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="maxLockTimeEdit">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>108</y>
     <width>55</width>
     <height>22</height>
    </rect>
   </property>
   <property name="time">
    <time>
     <hour>1</hour>
     <minute>0</minute>
     <second>0</second>
    </time>
   </property>
  </widget>
  <widget class="QLabel" name="maxPriceLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>64</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Price/piece (mɃ):</string>
   </property>
  </widget>
  <widget class="QLabel" name="waitTimeLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>142</y>
     <width>139</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Maximum wait time (h:m):</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="waitTimeTimeEdit">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>136</y>
     <width>55</width>
     <height>22</height>
    </rect>
   </property>
   <property name="time">
    <time>
     <hour>1</hour>
     <minute>0</minute>
     <second>0</second>
    </time>
   </property>
  </widget>
  <widget class="QLabel" name="feeLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>194</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fee/byte (satoshies):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="feeLineEdit">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>190</y>
     <width>55</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalPriceLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>88</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Total price (mɃ):</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalPriceValueLabel">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>88</y>
     <width>99</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>40</y>
     <width>189</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BuyerTorrentPluginConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BuyerTorrentPluginConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
