<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyerTorrentDialog</class>
 <widget class="QDialog" name="BuyerTorrentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="peersTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>24</y>
     <width>423</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
