<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitSwapr [prototype]</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../resources/BitSwapr_mark_32.png</normaloff>../../../resources/BitSwapr_mark_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="settingsPushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>22</y>
      <width>76</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>72</y>
      <width>767</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="torrentsTab">
     <attribute name="title">
      <string>Torrents</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>765</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addMagnetLinkPushButton">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>322</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Magnet Link</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTorrentFilePushButton">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>322</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Torrent File</string>
      </property>
     </widget>
     <widget class="QLabel" name="torrentsQLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>67</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Torrents</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>198</y>
        <width>115</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Payment Channels</string>
      </property>
     </widget>
     <widget class="QTableView" name="paymentChannelTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>765</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="walletTab">
     <attribute name="title">
      <string>Wallet</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>5</y>
      <width>156</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../resources/BitSwapr_mark_32.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>752</x>
      <y>26</y>
      <width>26</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>D:/Projects/BitSwapr/Bitcoin_Logo_25.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>693</x>
      <y>22</y>
      <width>66</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Up: +35m฿</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>678</x>
      <y>34</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Down: -20m฿</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>718</x>
      <y>12</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>777</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
