<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BitSwapr [prototype]</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../resources/BitSwapr_mark_32.png</normaloff>../../../resources/BitSwapr_mark_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>112</y>
      <width>919</width>
      <height>425</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="torrentsTab">
     <attribute name="title">
      <string>Torrents</string>
     </attribute>
     <widget class="QTableView" name="torrentsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>919</width>
        <height>115</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addMagnetLinkPushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>362</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Magnet Link</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTorrentFilePushButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>362</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Torrent File</string>
      </property>
     </widget>
     <widget class="QLabel" name="torrentsQLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>74</y>
        <width>67</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Torrents</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>222</y>
        <width>115</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Payment Channels</string>
      </property>
     </widget>
     <widget class="QTableView" name="peerPluginsTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>246</y>
        <width>919</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="modeBox">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>12</y>
        <width>265</width>
        <height>47</height>
       </rect>
      </property>
      <property name="title">
       <string>Mode</string>
      </property>
      <widget class="QRadioButton" name="sellRadioButton">
       <property name="geometry">
        <rect>
         <x>194</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sell</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="observeRadioButton">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Observe</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="buyRadioButton">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Buy</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="walletTab">
     <attribute name="title">
      <string>Wallet</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>319</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ui.qrc">:/images/images/BitSwaprResized.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>38</y>
      <width>51</width>
      <height>53</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ui.qrc">:/images/images/Bitcoin_Logo_31.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="balanceLabel">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>46</y>
      <width>153</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
