<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalletDialog</class>
 <widget class="QDialog" name="WalletDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="walletTableView">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>44</y>
     <width>777</width>
     <height>217</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendPushButton">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>274</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="receivePushButton">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>274</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Receive</string>
   </property>
  </widget>
  <widget class="QLabel" name="numEntriesLabel">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>280</y>
     <width>233</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>12</y>
     <width>145</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Transactions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
