
# Required for including libtorrent headers
#LIBTORRENT_LOCATION = C:/libtorrent-rasterbar-0.16.18
#LIBTORRENT_LOCATION = C:/libtorrent-rasterbar-1.0.3
LIBTORRENT_LOCATION = C:/libtorrent-rasterbar-1.0.4
INCLUDEPATH += $$LIBTORRENT_LOCATION/include

DEFINES += WIN32
DEFINES += BOOST_ASIO_SEPARATE_COMPILATION
DEFINES += TORRENT_DISABLE_GEO_IP
DEFINES += TORRENT_NO_DEPRECATE

DEFINES += TORRENT_LOGGING

# Required for including boost headers
BOOST_LOCATION = C:/boost_1_57_0
INCLUDEPATH += $$BOOST_LOCATION
