# Copyright (C) JoyStream - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Bedeho Mender <bedeho.mender@gmail.com>, September 14 2015

# Demo parameters
DEFINES += LOCALONETOONE_APPLICATION_NAME=\'\"localonetoone\"\'
DEFINES += LOCALONETOONE_APPLICATION_DESCRIPTION=\'\"A demo of a local one to one exchange\"\'
DEFINES += LOCALONETOONE_BITCOIN_NETWORK=Coin::Network::testnet3
DEFINES += LOCALONETOONE_BLOCKCYPHER_TOKEN=\'\"3a3961cb831cb7ac8caf5f0fd23e1b4a\"\'
