# Copyright (C) JoyStream - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Bedeho Mender <bedeho.mender@gmail.com>, September 14 2015

DEFINES += APPLICATION_NAME=\'\"JoyStream\"\'
DEFINES += APPLICATION_DESCRIPTION=\'\"A cryptocurrency enabled BitTorrent client\"\'
DEFINES += APPLICATION_VERSION_MAJOR=0
DEFINES += APPLICATION_VERSION_MINOR=3
DEFINES += APPLICATION_VERSION_PATCH=1
DEFINES += APPLICATION_PARAMETER_FILE_NAME=\'\"parameters.txt\"\'
DEFINES += APPLICATION_BITCOIN_NETWORK=Coin::Network::testnet3
DEFINES += APPLICATION_BLOCKCYPHER_TOKEN=\'\"810b742b6d389ef9e1519d8d844d5747\"\'
