# Copyright (C) JoyStream - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Bedeho Mender <bedeho.mender@gmail.com>, September 14 2015

DEFINES += APPLICATION_NAME=\'\"JoyStream\"\'
DEFINES += APPLICATION_DESCRIPTION=\'\"A cryptocurrency enabled BitTorrent client\"\'
DEFINES += APPLICATION_VERSION_MAJOR=0
DEFINES += APPLICATION_VERSION_MINOR=1
DEFINES += PARAMETER_FILE_NAME=\'\"parameters.txt\"\'
DEFINES += BITCOIN_NETWORK=Coin::Network::testnet3
