Building Windows 32-bit binary on Ubuntu 14.04
----------------------------------------------

1) Setup fresh Ubuntu 14.04 64-bit desktop version

2) Install packages
    $ sudo apt-get update && sudo apt-get upgrade
    $ sudo apt-get install ssh git build-essential mingw-w64 gcc-mingw-w64 g++-mingw-w64 binutils-mingw-w64

3) Clone the JoyStream repo

   $ git clone --recursive https://github.com/JoyStreamApp/JoyStream JoyStream

4) Build Qt

   cd JoyStream/deps/win32/
   ./build-qt-release-i686-w64-mingw32.sh

5) Build JoyStream

   $ cd ../../
   $ ./makewin-release

6) Run JoyStream

   copy ./build/win32/app/release/app.exe to a windows machine and run it.
