<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="StateTitleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
  </widget>
  <widget class="QLabel" name="StateValueLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;buying mode state&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="ContractTxIdTitleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract TxId:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ContractTxIdValueLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;txid&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="TermsGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Terms</string>
   </property>
   <widget class="QLabel" name="ContractTxIdTitleLabel_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max price/piece (satoshies):</string>
    </property>
   </widget>
   <widget class="QLabel" name="ContractTxIdTitleLabel_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Max refund delay:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ContractTxIdTitleLabel_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum number of sellers:</string>
    </property>
   </widget>
  </widget>
  <widget class="QTreeView" name="SellersTreeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>381</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SellersListTitleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sellers:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
